# From https://github.com/raspiblitz/raspiblitz/blob/dev/home.admin/assets/bitcoin.conf

# mainnet/testnet
testnet=0

# Bitcoind options
server=1
daemon=1
txindex=0
disablewallet=1
peerbloomfilters=1

# Connection settings
rpcauth=bitcoin:0bfdd45ec29a6651adfcd4e30afd85ef$96455e0f963518bde72c06671047034fbc2295bb08bc7021ae162aacad0d382c
main.rpcport=8332
test.rpcport=18332
rpcallowip=127.0.0.1
main.rpcbind=127.0.0.1:8332
test.rpcbind=127.0.0.1:18332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Raspberry Pi optimizations
dbcache=128
maxorphantx=10
maxmempool=300
maxconnections=40
maxuploadtarget=5000

# tor by default
onlynet=onion
proxy=tor-proxy:9050
main.bind=127.0.0.1
test.bind=127.0.0.1
dnsseed=0
dns=0
