# RaspiBolt: bitcoind configuration
# /home/bitcoin/.bitcoin/bitcoin.conf

# Bitcoin daemon
server=1
txindex=1

# Allow creation of legacy wallets (required for JoinMarket)
deprecatedrpc=create_bdb

# Network
listen=1
listenonion=1
proxy=tor-proxy:9050
bind=127.0.0.1

# Connections
rpcauth=bitcoin:0bfdd45ec29a6651adfcd4e30afd85ef$96455e0f963518bde72c06671047034fbc2295bb08bc7021ae162aacad0d382c
rpccookieperms=group
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
whitelist=download@0.0.0.0 # for Electrs

# Raspberry Pi optimizations
maxconnections=40
maxuploadtarget=5000

# Initial block download optimizations
dbcache=2000
blocksonly=1
