# From https://github.com/raspiblitz/raspiblitz/blob/dev/home.admin/assets/bitcoin.conf

# Bitcoind options
server=1
txindex=0
disablewallet=1
peerbloomfilters=1

# Connection settings
rpcauth=bitcoin:0bfdd45ec29a6651adfcd4e30afd85ef$96455e0f963518bde72c06671047034fbc2295bb08bc7021ae162aacad0d382c
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Raspberry Pi optimizations
dbcache=128
maxorphantx=10
maxmempool=300
maxconnections=40
maxuploadtarget=5000
